.grid-all{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
 }
.thumbnail1{
width: 100%;
}
.thumbnails{
  margin-bottom: 12px;
  position: relative;
}
.grid-preview{
display: grid;
grid-template-columns: 50px 1fr;

}
.thumbnail1-description{
font-family:Roboto,arial,sans-serif;
font-size: 14px;
margin-bottom: 12px;
margin-top: 0;
line-height: 20px;
font-weight: 500;
}
.thumbnail1-author{
margin-bottom:4px;
color: rgb(96,96, 96);
font-size: 12px;
}
.thumbnail1-views{
font-size: 12px;
color: rgb(96,96, 96);
margin-top: 6px;
}
.logos{
  width: 40px;
border-radius:50px;
}
.video-time {
  font-family: Roboto, Arial;
  font-size: 12px;
  font-weight: 500;
  padding-left: 4px;
  padding-right: 4px;
  padding-top: 4px;
  padding-bottom: 4px;
  border-radius: 2px;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
}